replicaCount: 1

image:
  repository: ghcr.io/mlops-project/api
  tag: 1.0.5
  pullPolicy: IfNotPresent

nameOverride: "api"

service:
  api:
    type: ClusterIP
    port: 80
    targetPort: 80
  mariadb:
    type: ClusterIP
    targetPort: 3306
    port: 3306

nodeSelector:
  kubernetes.io/hostname: bruyneel-branco
